# Hecho

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/org/robertux/data/: CategoriesRepository.java  CloudSyncProvider.java  ConnectionManager.java  ConnetcionManager.java  DropboxClient.java  DropboxProvider.java  GDriveProvider.java  ICloudProvider.java  TasksRepository.java
src/main/java/org/robertux/data/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/org/robertux/data/jooq/tables/: Category.java  SqliteSequence.java  Task.java
src/main/java/org/robertux/data/jooq/tables/records/: CategoryRecord.java  SqliteSequenceRecord.java  TaskRecord.java
src/main/java/org/robertux/data/model/: Category.java  DropboxAccount.java  JsonResponse.java  Priority.java  Status.java  Task.java
src/main/java/org/robertux/data/syncProviders/: CloudSyncProvider.java  CloudSyncSessionData.java  DropboxProvider.java  DropboxSessionData.java  GDriveProvider.java  ICloudProvider.java
src/main/java/org/robertux/main/: Startup.java
src/main/java/org/robertux/web/controllers/: CategoriesController.java  CloudProvidersController.java  DataSyncController.java  DropboxController.java  TasksController.java
src/main/resources/: errorMessages.properties  hecho-DDL.sql  hecho-logo.xcf  hecho.db  jooq-codegen.sh  jooq-config.xml
src/main/resources/web/: categories.html  chooseProvider.html  hello.html  index.html  login.html
src/main/resources/web/categories/: index.html
src/main/resources/web/css/: element-ui-2.0.2.css  styles.css
src/main/resources/web/dropbox/: authorize.html
src/main/resources/web/js/element/: element-locale-en.js
src/main/resources/web/js/jquery/: jquery.queryString.js
src/main/resources/web/js/vue/: hecho.app.js  hecho.authorize.js  hecho.categories.js  hecho.components.js  hecho.login.js  hecho.providers.js
src/main/resources/web/login/: index.html
src/test/java/org/robertux/data/: CategoriesRepositoryTest.java  ConnectionManagerTest.java  ConnetcionManagerTest.java  DropboxClientTest.java  TasksRepositoryTest.java
